{"Permission": "everyone", "Cooldown": 1.0, "ClientId": "", "DefaultMessage": "Check out $targetid! They were last seen playing $game. This is a default shoutout.", "TeamConfig": "Services\\Scripts\\TeamShoutout\\teams.json", "Command": "!so"}